# xperience-font-awesome-integrator

./: .gitignore  README.md  Xperience.FontAwesomeIntegrator.sln
Xperience.FontAwesomeIntegrator/: Program.cs  Xperience.FontAwesomeIntegrator.csproj
Xperience.FontAwesomeIntegrator.Tests/: ProgramTests.cs  Xperience.FontAwesomeIntegrator.Tests.csproj
Xperience.FontAwesomeIntegrator.Tests/SampleFiles/expected/: icon-css-classes.txt  style.css
Xperience.FontAwesomeIntegrator.Tests/SampleFiles/input/css/: all.min.css
Xperience.FontAwesomeIntegrator.Tests/SampleFiles/input/metadata/: icons.json
