<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xperience-fa-integrator</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>WiredViews.Xperience.FontAwesomeIntegrator</PackageId>
    <Description>This .NET Global Tool parses and processes content from the Font Awesome 5 web .zip and integrates that content into Xperience for use with Content Management</Description>
    <Title>Xperience Font Awesome Integrator</Title>
    <Authors>WiredViews</Authors>
    <Company>WiredViews</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectURL>https://github.com/wiredviews/xperience-font-awesome-integrator</ProjectURL>
    <Copyright>$([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/wiredviews/xperience-font-awesome-integrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wiredviews/xperience-font-awesome-integrator</RepositoryUrl>
    <PackageTags>Kentico;Xperience;CMS;Font Awesome</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>xperience-fa-integrator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS-Core" Version="4.0.5" />
    <PackageReference Include="FluentPath" Version="2.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
